# TheTeamTrackerMobile

./: .gitignore  README.md  TheTeamTracker.Mobile.sln
TheTeamTracker.Mobile/: App.xaml  App.xaml.cs  Config.cs  TheTeamTracker.Mobile.csproj  config.dev.json  config.json  config.qa.json  config.sample.json
TheTeamTracker.Mobile.DataLayer/: TheTeamTracker.Mobile.DataLayer.csproj
TheTeamTracker.Mobile.DataLayer/Classes/: Common.cs  Configuration.cs  EntitySaveHelper.cs  Globalization.cs
TheTeamTracker.Mobile.DataLayer/Models/: Attendance.cs  AttendanceReason.cs  CellPhoneCarrier.cs  Company.cs  ContactUs.cs  Document.cs  EmailQueue.cs  EmailQueueAttachment.cs  EmailTemplate.cs  Entry.cs  EntrySubtask.cs  InventoryCategory.cs  InventoryItem.cs  InventoryTransaction.cs  LeaveRequest.cs  MaintenanceRequest.cs  MaintenanceRequestImage.cs  MaintenanceRequestReply.cs  PayRate.cs  Position.cs  ProgressChecklist.cs  ProgressItem.cs  Schedule.cs  ScheduleTemplate.cs  ScheduleTrade.cs  Shift.cs  Status.cs  Subtask.cs  Task.cs  User.cs  UserAvailability.cs  UserClock.cs  UserComment.cs  UserEntryQueue.cs  UserNote.cs  UserProgressChecklist.cs  UserProgressItem.cs  UserSubtask.cs  UserTaskQueue.cs  Vendor.cs
TheTeamTracker.Mobile.DataLayer/Models/Base/: AttendanceBase.cs  AttendanceReasonBase.cs  CellPhoneCarrierBase.cs  CompanyBase.cs  ContactUsBase.cs  DocumentBase.cs  EmailQueueAttachmentBase.cs  EmailQueueBase.cs  EmailTemplateBase.cs  EntityBase.cs  EntryBase.cs  EntrySubtaskBase.cs  InventoryCategoryBase.cs  InventoryItemBase.cs  InventoryTransactionBase.cs  LeaveRequestBase.cs  MaintenanceRequestBase.cs  MaintenanceRequestImageBase.cs  MaintenanceRequestReplyBase.cs  PayRateBase.cs  PositionBase.cs  ProgressChecklistBase.cs  ProgressItemBase.cs  ScheduleBase.cs  ScheduleTemplateBase.cs  ScheduleTradeBase.cs  ShiftBase.cs  StatusBase.cs  SubtaskBase.cs  TaskBase.cs  UserAvailabilityBase.cs  UserBase.cs  UserClockBase.cs  UserCommentBase.cs  UserEntryQueueBase.cs  UserNoteBase.cs  UserProgressChecklistBase.cs  UserProgressItemBase.cs  UserSubtaskBase.cs  UserTaskQueueBase.cs  (+1 more)
TheTeamTracker.Mobile.DataLayer/Services/: AuthService.cs  HttpService.cs
TheTeamTracker.Mobile/Classes/: ClockInOut.cs  Constants.cs  Converters.cs  DataService.cs  DisplayItem.cs  GeoLocation.cs  LoginHelper.cs  Lookups.cs  MenuButton.cs  Messages.cs  TTTDateNavigator.xaml  TTTDateNavigator.xaml.cs  TTTDatePicker.xaml  TTTDatePicker.xaml.cs  TTTNavigationButton.cs  TTTNavigationPage.cs  TTTPicker.cs  TTTTimePicker.xaml  TTTTimePicker.xaml.cs  TextArea.xaml  TextArea.xaml.cs  Utils.cs  ZoomImage.cs
TheTeamTracker.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainPageMasterViewModel.cs
TheTeamTracker.Mobile/ViewModels/Attendance/: AttendanceEditViewModel.cs  AttendanceListViewModel.cs
TheTeamTracker.Mobile/ViewModels/Connect/: ContactUsViewModel.cs  EmailStaffViewModel.cs
TheTeamTracker.Mobile/ViewModels/Entries/: AvailableEntriesViewModel.cs  AvailableEntryEditViewModel.cs  EntriesViewModel.cs  EntryEditViewModel.cs  EntrySubtaskEditViewModel.cs  UserProgressChecklistViewModel.cs  UserProgressChecklistsViewModel.cs
TheTeamTracker.Mobile/ViewModels/Inventory/: InventoryEditViewModel.cs  InventoryListViewModel.cs
TheTeamTracker.Mobile/ViewModels/Maintenance/: MaintenanceRequestEditViewModel.cs  MaintenanceRequestImageViewModel.cs  MaintenanceRequestImagesViewModel.cs  MaintenanceRequestImagesViewViewModel.cs  MaintenanceRequestListViewModel.cs  MaintenanceRequestReplyViewModel.cs
TheTeamTracker.Mobile/ViewModels/Scheduling/: BulkScheduleViewModel.cs  DailyScheduleViewModel.cs  HoursEditViewModel.cs  HoursViewModel.cs  LeaveRequestEditViewModel.cs  LeaveRequestsViewModel.cs  ManageScheduleViewModel.cs  MyScheduleViewModel.cs  ScheduleViewModelBase.cs  TradeBoardViewModel.cs  TradeListViewModel.cs  TradeSelectViewModel.cs  TradeViewViewModel.cs  UserAvailabilityEditViewModel.cs  UserAvailabilityListViewModel.cs
TheTeamTracker.Mobile/ViewModels/Setup/: MySettingsViewModel.cs
TheTeamTracker.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
TheTeamTracker.Mobile/Views/Attendance/: AttendanceEditPage.xaml  AttendanceEditPage.xaml.cs  AttendanceListPage.xaml  AttendanceListPage.xaml.cs
TheTeamTracker.Mobile/Views/Connect/: ContactUsPage.xaml  ContactUsPage.xaml.cs  EmailStaffPage.xaml  EmailStaffPage.xaml.cs
TheTeamTracker.Mobile/Views/Entries/: AvailableEntriesPage.xaml  AvailableEntriesPage.xaml.cs  AvailableEntryEditPage.xaml  AvailableEntryEditPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  EntrySubtaskEditPage.xaml  EntrySubtaskEditPage.xaml.cs  EntrySubtaskView.xaml  EntrySubtaskView.xaml.cs  UserProgressChecklistPage.xaml  UserProgressChecklistPage.xaml.cs  UserProgressChecklistsPage.xaml  UserProgressChecklistsPage.xaml.cs
TheTeamTracker.Mobile/Views/Inventory/: InventoryEditPage.xaml  InventoryEditPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs
TheTeamTracker.Mobile/Views/Maintenance/: MaintenanceRequestEditPage.xaml  MaintenanceRequestEditPage.xaml.cs  MaintenanceRequestImagePage.xaml  MaintenanceRequestImagePage.xaml.cs  MaintenanceRequestImagesPage.xaml  MaintenanceRequestImagesPage.xaml.cs  MaintenanceRequestImagesView.xaml  MaintenanceRequestImagesView.xaml.cs  MaintenanceRequestListPage.xaml  MaintenanceRequestListPage.xaml.cs  MaintenanceRequestReplyPage.xaml  MaintenanceRequestReplyPage.xaml.cs
TheTeamTracker.Mobile/Views/Scheduling/: BulkSchedulePage.xaml  BulkSchedulePage.xaml.cs  DailySchedulePage.xaml  DailySchedulePage.xaml.cs  HoursEditPage.xaml  HoursEditPage.xaml.cs  HoursPage.xaml  HoursPage.xaml.cs  LeaveRequestEditPage.xaml  LeaveRequestEditPage.xaml.cs  LeaveRequestsPage.xaml  LeaveRequestsPage.xaml.cs  ManageSchedulePage.xaml  ManageSchedulePage.xaml.cs  MySchedulePage.xaml  MySchedulePage.xaml.cs  TradeBoardPage.xaml  TradeListPage.xaml  (+10 more)
(+26 files in other folders)
